# CodeAssignment

./: .classpath  .project  README.md  pom.xml
resource/: message_en.properties
src/animals/: Animal.java  Bird.java  Butterfly.java  Cat.java  Caterpillar.java  Chicken.java  ClownFish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Frog.java  Parrot.java  Rooster.java  Shark.java
src/main/: Response.java  Solution.java
src/service/: Service.java  ServiceImpl.java
src/testing/: AllTests.java  AnimalTesting.java  BirdTesting.java  ButterflyTesting.java  CatTesting.java  CaterpilarTesting.java  ChickenTesting.java  ClownfishTesting.java  DogTesting.java  DolphinTesting.java  DuckTesting.java  FishTesitng.java  FrogTesting.java  ParrotTesting.java  RoosterTesting.java  SharkTesting.java
src/utils/: Constant.java  Utils.java
